{
  "name": "aicp-claude-agent",
  "version": "0.1.0",
  "description": "AICP Claude Conductor Agent — local CLI wrapper for Claude Code",
  "main": "dist/index.js",
  "bin": {
    "aicp-agent": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-pty": "^1.0.0",
    "uuid": "^11.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
